# LipReading

./: pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/shivam/readlip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/readlip/: Constants.java  FeatureExtractor.java  LipReading.java  LipReadingActivity.java  Sample.java  SamplePacket.java  SettingsFragment.java  TrainingSet.java  Utils.java  WebFeatureExtractor.java  XMLVerifier.java
app/src/main/java/com/example/shivam/readlip/classification/: AbstractClassifier.java  Classifier.java  MultiLayerPerceptronClassifier.java  NullClassifier.java  PermutationFinder.java  SVMClassifier.java  TimeWarper.java  TimeWarperClassifier.java  WekaClassifier.java  WekaClassifierType.java
app/src/main/java/com/example/shivam/readlip/normalization/: CenterNormalizer.java  EmptyNomalizer.java  LinearStretchTimeNormalizer.java  Normalizer.java  ResolutionNormalizer.java  RotationNormalizer.java  SimpleTimeNormalizer.java  SkippedFramesNormalizer.java  StretchNormalizer.java
app/src/main/java/com/example/shivam/readlip/vision/: AbstractFeatureExtractor.java  ColoredStickersFeatureExtractor.java  EyesFeatureExtractor.java  NoMoreStickersFeatureExtractor.java  NullFeatureExtrcator.java  StickerColorConfiguration.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/example/shivam/readlip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
