apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shivam.readlip"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-locale-l1-1-0.dll'

    }
}
repositories {
    mavenCentral()

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/wekaSTRIPPED.jar')
    implementation  'com.google.code.gson:gson:2.8.0'
    implementation files('libs/opencv-2.4.1.jar')
    implementation project(':openCVLibrary340')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/java-rt-jar-stubs-1.5.0.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
   // implementation files('libs/jaxb-api-2.3.0.jar')
    implementation 'org.bytedeco:javacv-platform:1.4'
    implementation  'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.3-0.9'
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation files('libs/commons-math3-3.0.jar')
    //compile 'com.google.guava:guava:23.3-android'
    //implementation 'org.eclipse.jetty:jetty-webapp:9.4.0.v20161208'
    implementation  files('libs/opencsv-4.1.jar')
    implementation 'com.opencsv:opencsv:4.1'
    implementation files('libs/jl1.0.1.jar')
    //implementation files('libs/guava-23.6-android-javadoc.jar')
}